AppName = LeastMall
HttpPort = 8080
RunMode = dev
ResizeImageSize=200,400
OssStatus=false
OssDoMain="http://oss-cn-shanghai.aliyuncs.com"
# 配置session
SessionOn=true
SessionGcMaxLifetime=3600
SessionName=""
# 配置网站主域
DoMain="127.0.0.1"
# 为响应设置安全
SecureCookie="hao123"
CopyRequestBody=true

ExcludeAuthPath="/,/welcome,/login/logout"
AdminPath=backend

include "mysql.conf"
include "redis.conf"