#配置MYSQL数据库数据
[dev]
MysqlUser="root"
MysqlPwd="xiaohaoge"
MysqlHost="127.0.0.1:3306"
MysqlDB="b2c"
[test]
MysqlUser="rootTest"
MysqlPwd="123456"
MysqlHost="127.0.0.1:3306"
MysqlDB="B2C"
[prod]
MysqlUser="root"
MysqlPwd="123456"
MysqlHost="127.0.0.1:3306"
MysqlDB="B2C"