#配置Redis数据库数据
[dev]
RedisKey=""
; RedisConn=":6379"
#如果是docker-compose运行，则请设置为redisServiceHost
; #r
redisConn="redisServiceHost:6379"
RedisDbNum="0"
RedisPwd=""
RedisTime=3600
[test]
RedisKey=""
RedisConn=":6379"
RedisDbNum="0"
RedisPwd=""
RedisTime=3600
[prod]
RedisKey=""
RedisConn=":6379"
RedisDbNum="0"
RedisPwd=""
RedisTime=3600